/*hero section - start*/
#hero{
    height: 100vh;
    background-color: #add8e6;
    position: relative;
}
#hero h1{
    line-height: auto;
    font-size: 65px;
    position: absolute;
    bottom: 50px;
    width: 90vw;
    text-wrap: wrap;
    color: white;
    text-shadow: 0 0 10px rgba(0,0,0,0.5);
    margin: 0;
}
/*hero section - end*/


/*about section - start*/
#abt_content{
    display: flex;
    gap: 50px;
}

#abt_txt p{
    text-align: justify;
    text-align-last: left;
    margin-top: 0;
}

#abt_awards{
    margin-bottom: 25px;
}
#awards_holder{
    width: 100%;
    height: 125px;
    background-color: rgb(28,28,32);
}

#abt_img{
    width: 450px;
    min-width: 450px;
    height: calc(450px * (5/4));
    background-color: rgb(28,28,32);
}
/*about section - end*/


/*services section - start*/
#srv_txt{
    margin-bottom: 25px;
}
#srv_txt p{
    margin: 0;
    text-align: justify;
    text-align-last: left;
}

#srv_cards{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    width: 100%;
    margin-bottom: 25px;
}
.srv_card{
    width: calc((100%/3) - (100px/3) - 50px);
    padding: 25px;
    aspect-ratio: 4/3;
    background-color: rgb(28,28,32);
    display: flex;
    justify-content: center;
    align-items: center;
}
.srv_card h2{
    text-align: center;
    color: white;
    margin: 0;
}
/*services section - end*/


/*value proposition section - start*/
#vp_grid{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 25px;
}
.vp_cell{
    width: calc(50% - 25px);
    text-align: justify;
    text-align-last: left;
}
.vp_cell p{
    margin: 0;
}
/*value proposition section - end*/


/*portfolio section - start*/
#portfolio_grid{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 25px;
}
.project{
    width: calc(50% - 25px);
}
.project img{
    width: 100%;
    aspect-ratio: 4/3;
    margin-bottom: 10px;
    background-color: rgb(28,28,32);
}
.project h3{
    margin: 0;
}
/*portfolio section - end*/


/*staff section - start*/
#staff_slider{
    width: 100%;
    overflow-x: hidden;
    position: relative;
    user-select: none;
    touch-action: pan-y;
    margin-bottom: 25px;
    width: 100%;
    max-width: 100%;
}
#staff_slider::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 100%;
    right: 0;
    background: linear-gradient(to right, transparent, white);
    z-index: 2;
}
#staff_members{
    width: 100%;
}
#sm_holder{
    display: flex;
    flex-wrap: nowrap;
    gap: 50px;
    padding-right: 75px;
    overflow-x: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
#sm_holder::-webkit-scrollbar {
  display: none;
}
.team_member{
    height: 400px;
    width: calc(400px * (4/5));
    aspect-ratio: 4/5;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}
.team_member img{
    height: 400px;
    width: calc(400px * (4/5));
    aspect-ratio: 4/5;
    background-color: red;
}
.team_member h1{
    width: calc(100% * (5/4));
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 45px;
    rotate: 90deg;
    left: -54%;
    margin: 0;
}
/*staff section - end*/


/*testimonials section - start*/
#testimonials_slider{
    width: 100%;
    min-height: 100px;
}
#testimonials_holder{
    display: flex;
    gap: 50px;
}
#cmt_slider, #cmtr_slider{
    width: calc(50% - 25px);
}

#cmt{
    transition: 0.25s;
}
#cmt_mobile_top{
    display: none;
}
#cmt_stars{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 15px;
}
#cmt_top img{
    width: 150px;
    height: 50px;
    background-color: red;
}
#cmt h5, #cmt p{
    text-align: justify;
    text-align-last: left;
}
#cmt p{
    margin: 0;
}
#cmt_nav{
    display: flex;
    align-items: center;
    gap: 25px;
    margin-top: 25px;
}
#cmt_bullets{
    display: flex;
    align-items: center;
    gap: 10px;
}
.cmt_bullet{
    border-radius: 100%;
    background-color: rgb(28, 28, 32);
    opacity: 0.25;
    width: 15px;
    height: 15px;
    transition: 0.5s;
}
.cmt_bullet.current{
    opacity: 1;
}

#cmtr_slider{
    display: flex;
    align-items: end;
    gap: 25px;
    transition: 0.25s;
}
#cmtr_img{
    width: 325px;
    height: calc(325px * (3/2));
    aspect-ratio: 2/3;
    border-radius: 5px;
}
#cmtr_info h5, #cmtr_info p{
    margin: 0;
}
/*testimonials section - end*/


/*bigger tablet styling*/
@media(max-width:1079px){
    /*hero section - start*/
    #hero{
        height: 100vw;
        background-color: #add8e6;
        position: relative;
    }
    /*hero section - end*/


    /*about section - start*/
    #abt_content{
        flex-direction: column-reverse;
    }
    #abt_img{
        width: 100%;
        min-width: auto;
        height: calc(90vw * (9/16));
    }
    /*about section - end*/


    /*services section - start*/
    .srv_card{
        width: calc(50% - 25px - 50px);
    }
    /*services section - end*/


    /*testimonials section - start*/
    #cmt_slider, #cmtr_slider{
        width: auto;
    }
    
    #cmtr_slider{
        gap: 0;
        min-width: 350px;
        width: 350px;
        height: calc(350px * (3/2));
    }
    #cmtr_info{
        width: calc(350px - (2*15px));
        margin-left: -350px;
        padding: 15px;
        color: white;
        text-shadow: 0 0 5px rgba(0,0,0,0.25);
        background-color: rgba(0,0,0,0.3);
    }
    #cmtr_img{
        width: inherit;
        height: inherit;
    }
    /*testimonials section - end*/ 
}


/*big tablet styling*/
@media(max-width:850px){    
    /*testimonials section - start*/    
    #cmtr_slider{
        min-width: 325px;
        width: 325px;
        height: calc(325px * (3/2));
    }
    #cmtr_info{
        width: calc(325px - (2*15px));
        margin-left: -325px;
    }
    /*testimonials section - end*/
}


/*regular tablet styling*/
@media(max-width:775px){ 
    /*value proposition section - start*/
    .vp_cell{
        width: 100%;
    }
    /*value proposition section - end*/


    /*portfolio section - start*/
    .project{
        width: 100%;
    }
    /*portfolio section - end*/


    /*testimonials section - start*/    
    #cmtr_slider{
        min-width: 300px;
        width: 300px;
        height: calc(300px * (3/2));
    }
    #cmtr_info{
        width: calc(300px - (2*15px));
        margin-left: -300px;
    }
    /*testimonials section - end*/     
}


/*small tablet styling*/
@media(max-width:625px){
    /*hero section - start*/
    #hero{
        height: 85vh;
    }
    /*hero section - end*/

    
    /*services section - start*/
    .srv_card{
        width: 100%;
    }
    /*services section - end*/

    /*testimonials section - start*/   
    #cmt_mobile_top{
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 25px;
    }
    #cmt_mobile_top img{
        width: 75px;
        height: 75px;
        aspect-ratio: 1/1;
        background-color: red;
        border-radius: 100%;
    }
    #cmt_mobile_top_txt h5, #cmt_mobile_top_txt p{
        margin: 0;
        text-align: left;
    }
    #cmtr_slider{
        display: none;
    }
    /*testimonials section - end*/
}


/*big phone styling*/
@media(max-width:450px){
    /*hero section - start*/
    #hero{
        height: 85vh;
    }
    /*hero section - end*/


    /*about section - start*/
    #abt_img{
        height: 90vw;
    }
    /*about section - end*/

    
    /*staff section - start*/
    .team_member{
        height: 350px;
        width: calc(350px * (4/5));
    }
    .team_member img{
        height: 350px;
        width: calc(350px * (4/5));
    }
    /*staff section - end*/
}


/*regular phone styling*/
@media(max-width:400px){    
    /*staff section - start*/
    .team_member{
        height: 300px;
        width: calc(300px * (4/5));
    }
    .team_member img{
        height: 300px;
        width: calc(300px * (4/5));
    }
    /*staff section - end*/
}


/*small phone styling*/
@media(max-width:380px){
}


/*narrow phone styling*/
@media(max-width:350px){
}