/*hero section - start*/
#hero{
    height: 100vh;
    background-image: url(images/home/home_hero.webp);
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
#hero_logo{
    position: absolute;
    width: 75%;
    filter: drop-shadow(0 0 10px rgba(0,0,0,0.25));
    overflow: hidden;
    height: fit-content;
}
#hero_logo img{
    width: 100%;
}
#hl_mobile{
    display: none;
}
/*hero section - end*/

/*menu - start*/
#menu_carousel{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    width: 100%;
}
.menu_card{
    width: calc(25% - (75px/4) - 50px);
    aspect-ratio: 4/5;
    padding: 25px;
    background-color: #efefef;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu_card img{
    position: relative;
    width: 100%;
    aspect-ratio: 1/1;
    margin-bottom: 15px;
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.125));
}
.menu_card h3{
    margin-bottom: 0;
}
/*menu - end*/

/*testimonials - start*/
#testimonials{
    display: flex;
    align-items: center;
    gap: 50px;
}
#testimonials_txt{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 40%;
    min-width: 40%;
    gap: 15px;
}
#testimonials_txt h1, #testimonials_txt p{
    margin: 0;
}
#testimonials_txt p{
    text-align: justify;
}

#testimonials_slider_holder{
    width: 100%;
    margin-right: -5vw;
    overflow: hidden;
    touch-action:pan-y;
}
#testimonials_slider{
    width: 100%;
    overflow: hidden;
    display: flex;
}
#testimonial_cards{
    display: flex;
    transition-property: margin;
}
#testimonial_cards.touchInteracted{
    cursor: grab;
    user-select: none;
}
.testimonial_card{
    width: 400px;
    display: flex;
    flex-direction: column;
    background-color: #efefef;
    padding: 25px;
    gap: 15px;
    cursor: pointer;
}
.tc_header{
    display: flex;
    align-items: center;
    gap: 10px;
}
.tc_header img{
    background-color: #1f1f1f;
    border-radius: 100%;
    width: 65px;
    height: 65px;
}
.tc_header h4{
    margin: 0;
}
.testimonial_card .cmt_content{
    text-align: justify;
    margin: 0;
}

#testimonials_nav{
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    gap: 10px;
}
.tn{
    padding: 15px 10px;
    cursor: pointer;
}
#testimonials_nav i{
    font-size: 25px;
    color: black;
    transition: 0.25s;
}
#testimonials_nav i:hover{
    color: #d9162c;
}
/*testimonials - end*/

/*bigger tablet styling*/
@media(max-width:1025px){
    /*hero section - start*/
    #hero{
        height: 90vh;
    }
    /*hero section - end*/

    /*testimonials - start*/
    #testimonials{
        flex-direction: column;
        align-items: center;
    }
    #testimonials_txt{
        width: 85%;
        min-width: none;
    }
    #testimonials_txt h1{
        text-align: center;
        width: 100%;
    }
    #testimonials_txt p{
        text-align: justify;
        text-align-last: center;
    }

    #testimonials_slider_holder{
        margin: 0 -10vw 0 0;
    }
    /*testimonials - end*/

    /*menu - start*/
    .menu_card{
        width: calc(40% - (25px/2) - 50px);
    }
    /*menu - end*/ 
}

/*big tablet styling*/
@media(max-width:825px){
    /*menu - start*/
    .menu_card{
        width: calc(50% - (25px/2) - 50px);
    }
    /*menu - end*/  
}

/*regular tablet styling*/
@media(max-width:775px){
}

/*small tablet styling*/
@media(max-width:625px){
    /*hero section - start*/
    #hl_mobile{
        display: block;
        height: calc(width * 1.33333);
    }
    #hl_pc{
        display: none;
    }
    #hero_logo{
        filter: drop-shadow(0 0 10px rgba(0,0,0,0.5));
    }
    /*hero section - end*/
}

/*big phone styling*/
@media(max-width:450px){
    /*hero section - start*/
    #hero{
        background-image: url(images/home/home_hero_mobile.webp);
    }
    #hero_logo{
        width: 75%;
    }
    /*hero section - end*/

    /*testimonials - start*/
    #testimonials_txt{
        width: 100%;
    }
    .testimonial_card{
        width: 250px;
    }
    /*testimonials - end*/

    /*menu - start*/
    #menu_carousel{
        gap: 10px;
    }
    .menu_card{
        width: calc(50% - (10px/2) - 50px);
    }
    /*menu - end*/
}

/*small phone styling*/
@media(max-width:400px){
}

/*smaller phone styling*/
@media(max-width:375px){
    /*menu - start*/
    .menu_card{
        width: calc(75% - 50px);
    }
    /*menu - end*/ 
}

/*very narrow phones*/
@media(max-width:300px){
    /*testimonials - start*/
    .testimonial_card{
        width: 175px;
        height: auto;
        aspect-ratio: auto;
    }
    /*testimonials - end*/
}